
#UI related config
baseURL=https://demo.midtrans.com/
browser=chrome

#customer details
name=John Cena
email=john.cena@fakewwe.com
phoneNumber=081808466410
city=Jakarta
address=MidPlaza 2, 4th Floor Jl.Jend.Sudirman Kav.10-11
postalCode=10220

#Valid card details
validCardNumber=4811 1111 1111 1114
validExpiryDate=12 / 24
validCVV=123
validBankOTP=112233

#Invalid card details
invalidCardNumber=4911 1111 1111 1113
invalidExpiryDate=02 / 20
invalidCVV=123
invalidBankOTP=112233

#executionMode=local/remote; run tests on local machine or remotely
executionMode=local

#For remote execution on browserstack, enable below flag
browserstackFlag=false

#hub ip address or dns name
hub=127.0.0.1
port=4444

#browserstack credentials

BROWSERSTACK_USERNAME=vishaljagtap4
BROWSERSTACK_ACCESS_KEY=uNs5eZ7FspDwpTz46zDp







